// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}
p{
line-height: 1.4;	
}
//Variables
@black: black;
@h2-size: 2rem;

//Mixins
.text-deco(){
 text-decoration: none;
 color: @black;
}

.container{
width: 800px;	
margin: 0 auto;
background-color: #FAF8F4;
//border:2px solid #D4AF37

}
//Header
header {
	display: flex;
	justify-content: flex-end;
	
	
	nav {
		justify-content: space-between;	
		a{
			.text-deco();
			padding: 10px;	
		}
		
	} //nav
}
img{
	border-radius:50%;
}
.intro{
	//border-bottom: 2px solid #D4AF37;
	padding-bottom: 20px;
	//border: 1px solid red;
	width:40%;
	border-right: 2px solid #D4AF37;
	h1{
	font-size: 3rem;
	}
	.team-up-btn{
		background-color:#FBA69C;
		display: block;
		width: 200px;
		height: 45px;
		font-size: 1.5rem;
		margin: 2%;
		border: none;
		border-radius: 12px;
		color:white;

	}
}
.middle{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	//justify-content: center;
	.mid-content{
		width: 50%;
		padding: 0 1%;
		padding-bottom: 20px;
		margin-top: 20px;
		border: 1px solid greenyellow;
	h2{
	font-size: @h2-size;
	}
	}
}
.bottom-content{
	//border-top:2px solid #D4AF37;
	border: 2px solid green;
	
	h2{
		font-size: @h2-size;
	}
}
footer{
	border: 2px solid purple;
}